---
env_secrets: "{{ lookup('hashi_vault', 'secret=secret/data/dev/env') }}"

env_wildcard_ssl_cert: |
  -----BEGIN CERTIFICATE-----
  MIIELjCCApagAwIBAgIQXUJV9yqg104cf6MSUaWbgDANBgkqhkiG9w0BAQsFADBp
  MR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHzAdBgNVBAsMFm5vZS5n
  b256YWxlekBOR09OWjFNTDExJjAkBgNVBAMMHW1rY2VydCBub2UuZ29uemFsZXpA
  TkdPTloxTUwxMB4XDTE5MDYwMTAwMDAwMFoXDTMwMDEwMjAxNDEyOFowSjEnMCUG
  A1UEChMebWtjZXJ0IGRldmVsb3BtZW50IGNlcnRpZmljYXRlMR8wHQYDVQQLDBZu
  b2UuZ29uemFsZXpATkdPTloxTUwyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEAwiQZ9GsY8L2b9nEI4l/FjMxTBRxbYHjmsRonGBM7XKwwIw7ftrY8rXx4
  Raqj81lQjOSEKS0ZPkv1IxZXVZRNmGkap6IqgOcCJSj2upgYzTyGi9Zct34YEYFf
  wWVPb7Xeld3PDkac3P2I7cGLd07ykpewZems1DpVypNt2A0EZ6/Fquj+ZQ3roXIG
  v5YxXEaZ2VGckA4IeY1BjdtJcBx32P7KveHjzYmiOIpTo6zeFN4KShyURoi8jECZ
  T/LwXgNq9U1bzjJImXT5sMQyvJfh84eZSy5mLw8bfC9XushByYZkTNedoSCz309e
  mMaJhR49qF0GYm2lm01zp7IfKkLyXQIDAQABo3EwbzAOBgNVHQ8BAf8EBAMCBaAw
  EwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBS8
  /uHv/xW/Ht2WKSAhIC6LUMyElzAZBgNVHREEEjAQgg4qLmRldi5ub2VnLnd0ZjAN
  BgkqhkiG9w0BAQsFAAOCAYEAQ1fOLbmHKQPU+8a8PIykAm+LHg5T8wMYR/bJgRq/
  ldpm6eohJKxX3uErNtCjT2xK9ybXDVZLs/4JzD6wkXJN+02L/TTODiAWLbj4miRS
  9c5dNcbNAyGtmo1nMmX/XDqkBGBk1T23E5W8+8fEe7+yxsFnam6mLep5OdNKYKtR
  VfL4ahnCei+Byo9dQxYgvJu3xZT8gjZ3OOw+2HvwbvsTLoGGJOXiUjkVtlqF1j8P
  PRtTVXllAQYk2VPf8hDq4UYgHLLKtDHSwfnaY8QKlFwHIvuo1jennfn2pc76Sykz
  x+mGlrsUKsjOgnwa2Sf1G3t1KWdeqyRDt2B6cTy6PyEY3y8xh/D/cLlvY/2gFFTz
  UhgIha1QMJuvPRtGdVGpNlgZhHFjVou05Qh+w0pDKoAXk4RHk5xuTybx2POTjymt
  LXTPu133lSTmLx3RIQ8GrYFgS8BWMkOZUNVPkg0znfS9xBJRsDwBnHsJlWsUY9Mv
  0TOrqSdBhf3G0avx5R4Fy5io
  -----END CERTIFICATE-----
env_wildcard_ssl_ca: |
  -----BEGIN CERTIFICATE-----
  MIIEojCCAwqgAwIBAgIRAJ2WzPQEoyjvZmsZccwebk4wDQYJKoZIhvcNAQELBQAw
  aTEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMR8wHQYDVQQLDBZub2Uu
  Z29uemFsZXpATkdPTloxTUwxMSYwJAYDVQQDDB1ta2NlcnQgbm9lLmdvbnphbGV6
  QE5HT05aMU1MMTAeFw0xODA4MzEwNDAxMTFaFw0yODA4MzEwNDAxMTFaMGkxHjAc
  BgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTEfMB0GA1UECwwWbm9lLmdvbnph
  bGV6QE5HT05aMU1MMTEmMCQGA1UEAwwdbWtjZXJ0IG5vZS5nb256YWxlekBOR09O
  WjFNTDEwggGiMA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDUqBQY+TWf0pe5
  Zvt7xLOe8XVlRSMOOjOTS+GBYak8IAAGt6vMPqhIyt4mtvegUhrJfnlqMXFMIPrI
  Wq/6DWsnovlumn1IwmGtE5TGoFR1DiKZFtcWVRriLzumoAIgAVCxfCt+gYj04QXh
  4F2BUuAIVc87W4bUvoyEmYWHKlDb2BeXv5Y/u+a2QZ1AXi6Gtl05y9RG6dl9PZUs
  aKGwfZDY0mfC4jRb7e1KVZm0ExRefPC0/RPQ9whiSt1v91exNgwCdB++PIhz/Jxn
  NJu0xykTIAJB91vkWGnfxeiXjvR9pEEARhqwBm+aAD55OP7sqgM1WRzHupdC/+jW
  4f98B0LAfqiH0n2G3k7AUEA3fUUzINo2NOop3R95QTJ6n9U8yGluP55oc4EcIjC+
  X7xx9wrIGRqrqOEzaqbGuv1JdFripGsKjSKeCpOF9DF/tOvcuBrlnSqDLstTmCAm
  zFJ4e5SA+hV563RdnSCwGmizQ/aRBeslfcbHbOo4nSyyIOe5j6ECAwEAAaNFMEMw
  DgYDVR0PAQH/BAQDAgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFLz+
  4e//Fb8e3ZYpICEgLotQzISXMA0GCSqGSIb3DQEBCwUAA4IBgQBGacro6zI7+S+y
  6upDjWA0cQOX4ZzwEXsYhjhoCnHl3kjXQgWWDGXa/2LO+/Wbt65Xrxl5oY7yYBZ7
  XR0NoOm/9ffGlzc03xnkpH2HsrG66SnpjtwDY5MTMy/EC/G1P2cVgfT6B1uv0K6F
  WBB4rH/BxTSCV+5IR8Sj+V4UZF3Q4Zn26Hqe6TNIL3X8R2gxlxqb6GGCR8ibE4vz
  bu9lIt1X7IkNZQFo8zfuNpQy08ZITmDrOEzJTSD2DgCh5Tmyj90fY97VeW3DO/Cy
  bN2Pkb7A6/wObVEoYGp6MvN3P8DqCdi7L9aYWj9eOvbVwlfvpIVrMk5CNxFl3RK2
  bslzbEwPib2BI433iqF4wYGCTBYEWsifplT2BmgQYG+stJpINVtuW5gJNNRwF8Gq
  Bye7QHUVdi8Z6dRPuZXSOSUlIFzQsvu5A1/oTAa6oQ4xcf3FHkSLN71fegDc+O7Q
  KfYbBEmxi5zlzS50JM4CGgmGu2ceQoetmsdvb5+jsxwQqb0cI5Y=
  -----END CERTIFICATE-----
env_wildcard_ssl_key: "{{ env_secrets['data']['wildcard_ssl_key'] }}"
