---
ansible_user: root
ansible_password: "{{ global_secrets['data']['password'] }}"

esxi_ntp_servers:
  - 0.north-america.pool.ntp.org
  - 1.north-america.pool.ntp.org
  - 2.north-america.pool.ntp.org
  - 3.north-america.pool.ntp.org

esxi_packer_vib: http://github.com/umich-vci/packer-vib/releases/download/v1.0.0-1/packer.vib
