---
# ------------------------------------------------------------------------------
# HELM
# ------------------------------------------------------------------------------
helm_version: 2.16.1

# ------------------------------------------------------------------------------
# CERT-MANAGER
# ------------------------------------------------------------------------------
cert_manager_helm_chart:
  name: cert-manager
  version: v0.9.1
  release: cert-manager
  namespace: cert-manager
  source:
    type: repo
    location: https://charts.jetstack.io
  state: present
  values: {}

cert_manager_secrets:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cloudflare-api-key
      namespace: "{{ cert_manager_helm_chart.namespace }}"
    type: Opaque
    data:
      api-key: "{{ cloudflare_account_api_token | b64encode }}"

cert_manager_cluster_issuers:
  - apiVersion: certmanager.k8s.io/v1alpha1
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-prod
      namespace: kube-system
    spec:
      acme:
        email: "{{ cloudflare_account_email }}"
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
          name: letsencrypt-prod-key
        solvers:
        - dns01:
            cloudflare:
              email: "{{ cloudflare_account_email }}"
              apiKeySecretRef:
                name: cloudflare-api-key
                key: api-key


# ------------------------------------------------------------------------------
# RANCHER
# ------------------------------------------------------------------------------
rancher_version: 2.3.3

rancher_helm_chart:
  name: rancher
  version: "{{ rancher_version }}"
  release: rancher
  namespace: cattle-system
  source:
    type: repo
    location: https://releases.rancher.com/server-charts/stable
  state: present
  values:
    hostname: rancher.dev.noeg.wtf
    replicas: 1
