# modules we want to use. Kinda like a Puppetfile
- src: https://github.com/nagonzalez/ansible-role-ad
  version: master
  name: nagonzalez.ad

- src: https://github.com/nagonzalez/ansible-role-awx
  version: master
  name: nagonzalez.awx

- src: https://github.com/nagonzalez/ansible-role-base
  version: master
  name: nagonzalez.base

- src: https://github.com/nagonzalez/ansible-role-edgeos
  version: master
  name: nagonzalez.edgeos

- src: https://github.com/nagonzalez/ansible-role-helm
  version: master
  name: nagonzalez.helm

- src: https://github.com/nagonzalez/ansible-role-jenkins
  version: master
  name: nagonzalez.jenkins

- src: https://github.com/nagonzalez/ansible-role-local-path-provisioner
  version: master
  name: nagonzalez.local-path-provisioner

- src: https://github.com/nagonzalez/ansible-role-minio
  version: master
  name: nagonzalez.minio

- src: https://github.com/nagonzalez/ansible-role-nfs-server-provisioner
  version: master
  name: nagonzalez.nfs-server-provisioner

- src: https://github.com/nagonzalez/ansible-role-nsxv
  version: master
  name: nagonzalez.nsxv

- src: https://github.com/nagonzalez/ansible-role-postgresql
  version: master
  name: nagonzalez.postgresql

- src: https://github.com/nagonzalez/ansible-role-pxe
  version: master
  name: nagonzalez.pxe

- src: https://github.com/nagonzalez/ansible-role-rancher
  version: master
  name: nagonzalez.rancher

- src: https://github.com/nagonzalez/ansible-role-rke
  version: master
  name: nagonzalez.rke

- src: https://github.com/nagonzalez/ansible-role-rke-node
  version: master
  name: nagonzalez.rke-node

- src: https://github.com/nagonzalez/ansible-role-spinnaker
  version: master
  name: nagonzalez.spinnaker

- src: https://github.com/nagonzalez/ansible-role-vault
  version: master
  name: nagonzalez.vault
